<html>

<head>
    <title>Canvas demo</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Shrine (MDC Web Example App)</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
            <link rel="shortcut icon" href="https://material.io/favicon.ico">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
            <link rel="stylesheet" href="bundle.css">
</head>

<body>
    <header class="mdc-top-app-bar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon--unbounded">menu</button><span class="mdc-top-app-bar__title">C4 Tournament Runner</span> </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <button class="material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Download">file_download</button>
                <button class="material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Print this page">print</button>
                <button class="material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Bookmark this page">bookmark</button>
                </section>
            </div>
    </header>
<div> this should get some formatting here </div>
<h1>Taraaa!..</h1>
<!-- Simple Textfield -->
    <script src = "https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/systemjs/3.0.2/system.js"></script>
   

    <script>

        function start() {
            var pl1 = document.getElementById("p1").value;
            var pl1p = ""
            var pl2 = document.getElementById("p2").value;
            var pl2p = ""
            c4.play_game(pl1,pl1p,pl2,pl2p);
        }
    </script>

    <div class="mdc-textfield mdc-js-textfield">
        <p>
            <input class="mdc-textfield__input" type="text" id="p1" value="https://dumb-c4-bot.herokuapp.com">
            <label class="mdc-textfield__label" for="p1">Player 1 (url:port)</label>
        </p>
        <p>
            <input class="mdc-textfield__input" type="text" id="p2" value="https://dumb-c4-bot.herokuapp.com">
            <label class="mdc-textfield__label" for="p2">Player 2 (url:port)</label>
        </p>

        <p>
            <br></br>
            <div class="button-container">
            <button type = "button" class="startgame mdc-button mdc-js-button mdc-button--raised mdc-js-ripple-effect " onClick="start()">
                <span class="mdc-button__label">
                Start Game
                </span>
            </button>
            </div>
        </p>
    </div>
    <div class = "board-container">
        <div>
            <svg class = "svg-canvas">
            </svg>
        </div>
    </div>
    <p id="result"></p>
    <script src = "bundle.js"></script>
</body>

</html>